In [2]:
from sqlalchemy import create_engine
import os
import numpy as np
import pandas as pd
from dotenv import load_dotenv
import seaborn as sns

In [3]:
def create_connection():

    load_dotenv()
    host = os.environ.get('DB_DESTINATION_HOST')
    port = os.environ.get('DB_DESTINATION_PORT')
    db = os.environ.get('DB_DESTINATION_NAME')
    username = os.environ.get('DB_DESTINATION_USER')
    password = os.environ.get('DB_DESTINATION_PASSWORD')
    
    print(f'postgresql://{username}:{password}@{host}:{port}/{db}')
    conn = create_engine(f'postgresql://{username}:{password}@{host}:{port}/{db}')
    return conn

In [4]:
conn = create_connection()

postgresql://mle_20241021_f2a23d930e:e4dd6054801149b0b888c9f98b186bf7@rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net:6432/playground_mle_20241021_f2a23d930e

In [7]:
data = pd.read_sql("""SELECT * FROM apartment_clean_table""", conn)
print(f'data shape = {data.shape}') 
data.head()

data shape = (104095, 18)

,id,building_id,floor,kitchen_area,living_area,rooms,is_apartment,studio,total_area,price,build_year,building_type_int,latitude,longitude,ceiling_height,flats_count,floors_total,has_elevator
0,46440,22315,4,7.8,17.6,1,false,false,34.299999,5350000.0,2013,2,55.504986,37.534801,2.70,660,17,true
1,46442,24504,12,16.0,32.0,2,false,false,56.900002,9690000.0,2020,2,55.572639,37.485806,2.85,227,12,true
2,46443,23303,3,12.4,33.0,2,false,false,53.799999,9200000.0,2016,2,55.573334,37.490517,3.00,264,12,true
3,46444,22328,8,15.0,42.0,3,false,false,75.599998,12500000.0,2013,2,55.572762,37.483112,2.80,455,17,true
4,46445,22288,1,11.0,25.0,1,false,false,41.000000,6300000.0,2013,1,55.567425,37.475487,2.80,245,12,true

In [ ]:
data.to_csv('cleaned_apartments.csv', index=False)